<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Method Additions Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Methods" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="methods_index_all.html" class="staysblack">All Methods</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Additions</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.addToHistory_added(int, java.lang.String)" class="hiddenlink" target="rightframe"><b>addToHistory</b>
(<code>int, String</code>)</A></nobr><br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.connectToZK_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>connectToZK</b>
(<code>String</code>)</A></nobr><br>
<A NAME="E"></A>
<br><font size="+2">E</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.enableWrite_added()" class="hiddenlink" target="rightframe"><b>enableWrite</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.executeLine_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>executeLine</b>
(<code>String</code>)</A></nobr><br>
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>getChildren</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, boolean, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, boolean, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, Watcher, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, boolean, org.apache.zookeeper.AsyncCallback.Children2Callback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, boolean, Children2Callback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.AsyncCallback.Children2Callback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, Watcher, Children2Callback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.getCommands_added()" class="hiddenlink" target="rightframe"><b>getCommands</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.getDisableAutoResetWatch_added()" class="hiddenlink" target="rightframe"><b>getDisableAutoResetWatch</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.getLastZxid_added()" class="hiddenlink" target="rightframe"><b>getLastZxid</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.getPrintWatches_added()" class="hiddenlink" target="rightframe"><b>getPrintWatches</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.getPrompt_added()" class="hiddenlink" target="rightframe"><b>getPrompt</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.html#org.apache.zookeeper.KeeperException.getResults_added()" class="hiddenlink" target="rightframe"><b>getResults</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.Version.html#org.apache.zookeeper.Version.getRevisionHash_added()" class="hiddenlink" target="rightframe"><b>getRevisionHash</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getSaslClient_added()" class="hiddenlink" target="rightframe"><b>getSaslClient</b>
()</A></nobr><br>
<i>getSessionTimeout</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.getSessionTimeout_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.zookeeper.ClientCnxn
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getSessionTimeout_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getTestable_added()" class="hiddenlink" target="rightframe"><b>getTestable</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.getXid_added()" class="hiddenlink" target="rightframe"><b>getXid</b>
()</A></nobr><br>
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.States.html#org.apache.zookeeper.ZooKeeper.States.isConnected_added()" class="hiddenlink" target="rightframe"><b>isConnected</b>
()</A></nobr><br>
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>multi</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.multi_added(java.lang.Iterable)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Iterable</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.multi_added(java.lang.Iterable, org.apache.zookeeper.AsyncCallback.MultiCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Iterable, MultiCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<i>multiInternal</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.multiInternal_added(org.apache.zookeeper.MultiTransactionRecord)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>MultiTransactionRecord</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.multiInternal_added(org.apache.zookeeper.MultiTransactionRecord, org.apache.zookeeper.AsyncCallback.MultiCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>MultiTransactionRecord, MultiCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.printMessage_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>printMessage</b>
(<code>String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.processCmd_added(org.apache.zookeeper.ZooKeeperMain.MyCommandOptions)" class="hiddenlink" target="rightframe"><b>processCmd</b>
(<code>MyCommandOptions</code>)</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.processZKCmd_added(org.apache.zookeeper.ZooKeeperMain.MyCommandOptions)" class="hiddenlink" target="rightframe"><b>processZKCmd</b>
(<code>MyCommandOptions</code>)</A></nobr><br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.sendPacket_added(org.apache.jute.Record, org.apache.jute.Record, org.apache.zookeeper.AsyncCallback, int)" class="hiddenlink" target="rightframe"><b>sendPacket</b>
(<code>Record, Record, AsyncCallback, int</code>)</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.setDisableAutoResetWatch_added(boolean)" class="hiddenlink" target="rightframe"><b>setDisableAutoResetWatch</b>
(<code>boolean</code>)</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.start_added()" class="hiddenlink" target="rightframe"><b>start</b>
()</A></nobr><br>
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.testableLocalSocketAddress_added()" class="hiddenlink" target="rightframe"><b>testableLocalSocketAddress</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.testableRemoteSocketAddress_added()" class="hiddenlink" target="rightframe"><b>testableRemoteSocketAddress</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.testableWaitForShutdown_added(int)" class="hiddenlink" target="rightframe"><b>testableWaitForShutdown</b>
(<code>int</code>)</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.toString_added()" class="hiddenlink" target="rightframe"><b>toString</b>
()</A></nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.transaction_added()" class="hiddenlink" target="rightframe"><b>transaction</b>
()</A></nobr><br>
</BODY>
</HTML>
